---
layout: default
title: Cold-Brew.io
---
<div class="row main-header-row">
    <div class="col s12 center-align">
        <img class="absoluteCenter" src="/assets/text-emerald.png">
    </div>
    <div class="col s8 offset-s2 center-align mt-header">
        <p class="flow-text emerald">We are changing the way you approach your next technology innovation.</p>
    </div>
</div>
<div class="row light-row">
    <div class="col s12 center-align">
        <img class="absoluteCenter" src="/assets/raw.png">
        <h4>You tell us what you are trying to do...</h4>
    </div>
</div>
<div class="row dark-row">
    <div class="col s12 center-align">
<!--
        <img class="absoluteCenter" src="/assets/raw.png">
        <h4>You tell us what you are trying to do...</h4>
-->
    </div>
</div>
